# UIAPITesting

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
api-ui-scheduling-automation-testing-main/: mysql_init.sql
api-ui-scheduling-automation-testing-main/reports/22/: report.html
api-ui-scheduling-automation-testing-main/reports/26/: report.html
api-ui-scheduling-automation-testing-main/reports/27/: report.html
api-ui-scheduling-automation-testing-main/reports/28/: report.html
api-ui-scheduling-automation-testing-main/reports/29/: report.html
api-ui-scheduling-automation-testing-main/reports/35/: report.html
api-ui-scheduling-automation-testing-main/reports/38/: report.html
api-ui-scheduling-automation-testing-main/reports/46/: report.html
api-ui-scheduling-automation-testing-main/reports/49/: report.html
api-ui-scheduling-automation-testing-main/reports/52/: report.html
api-ui-scheduling-automation-testing-main/reports/55/: report.csv  report.html
api-ui-scheduling-automation-testing-main/reports/58/: report.csv  report.html
api-ui-scheduling-automation-testing-main/reports/64/: report.csv  report.html
api-ui-scheduling-automation-testing-main/src/main/java/com/testframework/controller/: TestExecutionController.java  TestSuiteController.java
api-ui-scheduling-automation-testing-main/src/main/java/com/testframework/model/: ExecutionStatus.java  TestExecution.java  TestResult.java  TestStatus.java
api-ui-scheduling-automation-testing-main/src/main/resources/db/migration/: V1__init.sql
api-ui-scheduling-automation-testing-main/src/main/resources/suites/: blaze_smoke.xml  full_regression.xml
api-ui-scheduling-automation-testing-main/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-ui-scheduling-automation-testing-main/test-output/BlazeDemo UI Suite/: BlazeDemo Full Flow Tests.html  BlazeDemo Full Flow Tests.xml  BlazeDemo Purchase Flow Tests.html  BlazeDemo Purchase Flow Tests.xml  testng-failed.xml
api-ui-scheduling-automation-testing-main/test-output/Full Regression Suite/: BlazeDemo UI Tests.html  BlazeDemo UI Tests.xml  ReqRes API Tests.html  ReqRes API Tests.xml  testng-failed.xml
api-ui-scheduling-automation-testing-main/test-output/ReqRes API Suite/: ReqRes API Smoke Tests.html  ReqRes API Smoke Tests.xml  ReqRes Full API Tests.html  ReqRes Full API Tests.xml
api-ui-scheduling-automation-testing-main/test-output/junitreports/: TEST-com.testframework.api_tests.LoginApiTests.xml  TEST-com.testframework.api_tests.ReqResApiTest.xml  TEST-com.testframework.api_tests.UserApiTests.xml  TEST-com.testframework.ui_tests.BlazeDemoPurchaseTest.xml  TEST-com.testframework.ui_tests.FlightResultTest.xml  TEST-com.testframework.ui_tests.FlightSearchTest.xml  TEST-com.testframework.ui_tests.PurchaseFlowTest.xml
api-ui-scheduling-automation-testing-main/test-output/old/: index.html
api-ui-scheduling-automation-testing-main/test-output/old/BlazeDemo UI Suite/: BlazeDemo Full Flow Tests.properties  BlazeDemo Purchase Flow Tests.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
api-ui-scheduling-automation-testing-main/test-output/old/Full Regression Suite/: BlazeDemo UI Tests.properties  classes.html  methods-alphabetical.html  methods.html  toc.html
api-ui-scheduling-automation-testing-main/test-output/old/ReqRes API Suite/: ReqRes API Smoke Tests.properties  ReqRes Full API Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/testframework/: AutomatedRegressionTestSuiteApplication.java
src/main/java/com/testframework/api_tests/: LoginApiTests.java  UserApiTests.java
src/main/java/com/testframework/config/: JacksonConfig.java  TestExecutionListener.java
src/main/java/com/testframework/controller/: AnalyticsController.java  ReportController.java  TestCaseController.java
src/main/java/com/testframework/core/: BaseApiTest.java  BaseUiTest.java
src/main/java/com/testframework/model/: Priority.java  TestCase.java  TestSuite.java  TestType.java
src/main/java/com/testframework/repository/: TestCaseRepository.java  TestExecutionRepository.java  TestResultRepository.java  TestSuiteRepository.java
src/main/java/com/testframework/service/: AnalyticsService.java  ReportService.java  ScheduledTaskService.java  TestCaseService.java  TestExecutionService.java  TestRunnerService.java
src/main/java/com/testframework/ui_tests/: FlightSearchTest.java  PurchaseFlowTest.java
src/main/resources/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BlazeDemo UI Suite/: BlazeDemo Full Flow Tests.html  BlazeDemo Full Flow Tests.xml  testng-failed.xml
test-output/Full Regression Suite/: BlazeDemo UI Tests.html  BlazeDemo UI Tests.xml  ReqRes API Tests.html  ReqRes API Tests.xml  testng-failed.xml
test-output/ReqRes API Suite/: ReqRes Full API Tests.html  ReqRes Full API Tests.xml
test-output/junitreports/: TEST-com.testframework.api_tests.LoginApiTests.xml  TEST-com.testframework.api_tests.UserApiTests.xml  TEST-com.testframework.ui_tests.FlightResultTest.xml  TEST-com.testframework.ui_tests.FlightSearchTest.xml  TEST-com.testframework.ui_tests.PurchaseFlowTest.xml
test-output/old/: index.html
test-output/old/BlazeDemo UI Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Full Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ReqRes API Suite/: methods-alphabetical.html  methods.html  toc.html
(+4 files in other folders)
